server.port:8081

spring.jackson.default-property-inclusion=non-null

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mind
spring.datasource.username=user
spring.datasource.password=pass


keycloak.realm = StressController
keycloak.auth-server-url = https://auth.no1.lk:8443/auth
#keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = RestApi

#if u are run local keycloak server please add valid url instead of https://auth.no1.lk:8444......
#also change the secret ....

#replace secret with your key
keycloak.credentials.secret =431b0bde-34b3-4fd8-bf74-8d94d1fedd6c
keycloak.bearer-only = true
 



keycloak.securityConstraints[1].authRoles[0] = user
keycloak.securityConstraints[1].securityCollections[0].name = user
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /api/*


imageStore.path=/home/admin/upload/





